<!DOCTYPE HTML>
<html lang="cs">
  <head>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1", shrink-to-fit='no' />
    <meta name="description" content="" />
    <link rel="stylesheet" href="landingpage.css">


    <title>Landing Page</title>
  
  </head>
   <body>

      <div class="img">
            <div class="header">
                <div class="logo">Krunch</div>
                <div class="nav">
                    
                        <a href="">HOME</a>
                        <a href="">ABOUT</a>
                        <a href="">PORTFOLIO</a>
                        <a href="">SERVICES</a>
                        <a href="">TEAM</a>
                        <a href="">BLOG</a>
                        <a href="">CONTACT</a>
                    
                </div>
            </div>

            <div class='text-wrapper'>
                <p class="main-text">CLEAN AND FLEXIBLE TEMPLATE</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
     
            </div> 
      </div> 
   </body>
</html>